# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.facebook.com	TRUE	/	TRUE	1818074983	datr	Z0dOasek45GZwnIEXxhLiQjD
.facebook.com	TRUE	/	TRUE	1818075104	sb	aEdOaqnLUYFwWe_9l-rB7Ejw
.facebook.com	TRUE	/	TRUE	0	m_pixel_ratio	1.75
.facebook.com	TRUE	/	TRUE	0	wd	412x919
.facebook.com	TRUE	/	TRUE	1815051104	c_user	61578555804079
.facebook.com	TRUE	/	TRUE	1815051104	xs	47%3Ah-zHSBUmogPBfw%3A2%3A1783515103%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1791291108	fr	0Yw4Sjeji6juWfvmt.AWetgpx90GP075cR56orImgZagJQomep9zN1jpR5oiwb5sJhwEs.BqTkdo..AAA.0.0.BqTkfj.AWdsBxF9fPkqhTgGS8xGa62TOro
.facebook.com	TRUE	/	TRUE	1784119908	locale	es_LA
.facebook.com	TRUE	/	TRUE	1818075108	pas	61578555804079%3AG1wWU1NfMG
.facebook.com	TRUE	/	TRUE	1791291108	wl_cbv	v2%3Bclient_version%3A3209%3Btimestamp%3A1783515108
.facebook.com	TRUE	/	TRUE	1815051108	fbl_st	101522328%3BT%3A29725251
.facebook.com	TRUE	/	TRUE	1788699108	vpd	v1%3B802x412x1.75
